ansible/roles/drupal/tasks/main.yml (before)
---

- name: Check if drush is installed.
  stat:
    path: /usr/local/bin/drush
  register: drush_bin

- name: Download drush.
  get_url:
    url: http://files.drush.org/drush.phar
    dest: /usr/local/bin/drush
    mode: 0755
  when: not drush_bin.stat.exists

- name: Initialize drush.
  shell: drush --yes init
  when: not drush_bin.stat.exists

- name: Create a MySQL database for Drupal.
  mysql_db:
    db: "{{ drupal_mysql_database }}"
    state: present

- name: Check for existing Drupal configuration.
  stat:
    path: /var/www/drupal/sites/default/settings.php
  register: drupal_settings

- name: Create a MySQL user for Drupal.
  mysql_user:
    name: "{{ drupal_mysql_user }}"
    host: "{{ item }}"
    priv: "{{ drupal_mysql_database }}.*:ALL"
    password: "{{ drupal_mysql_password }}"
    update_password: always
  with_items:
    - 127.0.0.1
    - ::1
    - localhost

- name: Remove previous temporary clones.
  file:
    path: /tmp/clone
    state: absent

- name: Clone repository.
  git:
    repo: https://git.drupal.org/project/guardr.git
    dest: /tmp/clone
    version: "{{ distro_version }}"

- name: Remove previous distribution builds.
  file:
    path: /tmp/build
    state: absent

- name: Build distribution.
  command: drush --no-patch-txt make /tmp/clone/build-guardr.make /tmp/build

- name: Remove temporary clone.
  file:
    path: /tmp/clone
    state: absent

- name: "Syncing {{ distro_version }} to web root..."
  command: rsync --super -aq --exclude="private" --exclude=".git" --exclude=".gitignore" /tmp/build/ /var/www/drupal/

- name: Remove temporary build.
  file:
    path: /tmp/build
    state: absent

- name: Set restricted permissions on settings.php.
  template:
    src: settings.php.j2
    dest: "/var/www/drupal/sites/default/settings.php"
    mode: 0744

- name: Set global permissions on files directory.
  file:
    path: "/var/www/drupal/sites/default/files"
    mode: 0777
    state: directory
    recurse: yes

# https://www.drupal.org/SA-CORE-2013-003
- name: Create file upload .htaccess file.
  copy:
    src: files_htaccess.conf
    dest: "/var/www/drupal/sites/default/files/.htaccess"

- name: Add Apache virtualhost for Drupal.
  template:
    src: drupal-vhost.conf.j2
    dest: "/etc/apache2/sites-available/drupal.conf"
    owner: root
    group: root
    mode: 0644

- name: Add Apache SSL virtualhost for Drupal.
  template:
    src: drupal-ssl-vhost.conf.j2
    dest: "/etc/apache2/sites-available/drupal-ssl.conf"
    owner: root
    group: root
    mode: 0644

- name: Enable Drupal vhost.
  command: "a2ensite drupal"
  notify: restart webserver

- name: Enable Drupal SSL vhost.
  command: "a2ensite drupal-ssl"
  notify: restart webserver

ansible/roles/drupal/tasks/main.yml (after)
---

- name: "Add drupal hostname to /etc/hosts."
  replace:
    path: /etc/hosts
    regexp: '^(127.0.0.1\s+localhost)$'
    replace: "\\1 {{ drupal_hostname }}"

- name: Check if drush is installed.
  stat:
    path: /usr/local/bin/drush
  register: drush_bin

- name: Download drush.
  get_url:
    url: http://files.drush.org/drush.phar
    dest: /usr/local/bin/drush
    mode: 0755
  when: not drush_bin.stat.exists

- name: Initialize drush.
  shell: drush --yes init
  when: not drush_bin.stat.exists

- name: Create a MySQL database for Drupal.
  mysql_db:
    db: "{{ drupal_mysql_database }}"
    state: present

- name: Check for existing Drupal configuration.
  stat:
    path: /var/www/drupal/sites/default/settings.php
  register: drupal_settings

- name: Create a MySQL user for Drupal.
  mysql_user:
    name: "{{ drupal_mysql_user }}"
    host: "{{ item }}"
    priv: "{{ drupal_mysql_database }}.*:ALL"
    password: "{{ drupal_mysql_password }}"
    update_password: always
  with_items:
    - 127.0.0.1
    - ::1
    - localhost

- name: Remove previous temporary clones.
  file:
    path: /tmp/clone
    state: absent

- name: Clone repository.
  git:
    repo: https://git.drupal.org/project/guardr.git
    dest: /tmp/clone
    version: "{{ distro_version }}"

- name: Remove previous distribution builds.
  file:
    path: /tmp/build
    state: absent

- name: Build distribution.
  command: drush --no-patch-txt make /tmp/clone/build-guardr.make /tmp/build

- name: Remove temporary clone.
  file:
    path: /tmp/clone
    state: absent

- name: "Syncing {{ distro_version }} to web root..."
  command: rsync --super -aq --exclude="private" --exclude=".git" --exclude=".gitignore" /tmp/build/ /var/www/drupal/

- name: Remove temporary build.
  file:
    path: /tmp/build
    state: absent

- name: Set restricted permissions on settings.php.
  template:
    src: settings.php.j2
    dest: "/var/www/drupal/sites/default/settings.php"
    mode: 0744

- name: Set global permissions on files directory.
  file:
    path: "/var/www/drupal/sites/default/files"
    mode: 0777
    state: directory
    recurse: yes

# https://www.drupal.org/SA-CORE-2013-003
- name: Create file upload .htaccess file.
  copy:
    src: files_htaccess.conf
    dest: "/var/www/drupal/sites/default/files/.htaccess"

- name: Add Apache virtualhost for Drupal.
  template:
    src: drupal-vhost.conf.j2
    dest: "/etc/apache2/sites-available/drupal.conf"
    owner: root
    group: root
    mode: 0644

- name: Add Apache SSL virtualhost for Drupal.
  template:
    src: drupal-ssl-vhost.conf.j2
    dest: "/etc/apache2/sites-available/drupal-ssl.conf"
    owner: root
    group: root
    mode: 0644

- name: Enable Drupal vhost.
  command: "a2ensite drupal"
  notify: restart webserver

- name: Enable Drupal SSL vhost.
  command: "a2ensite drupal-ssl"
  notify: restart webserver

ansible/roles/drupal/tasks/main.yml (diff)
@@ -1,5 +1,11 @@
 ---
 
+- name: "Add drupal hostname to /etc/hosts."
+  replace:
+    path: /etc/hosts
+    regexp: '^(127.0.0.1\s+localhost)$'
+    replace: "\\1 {{ drupal_hostname }}"
+
 - name: Check if drush is installed.
   stat:
     path: /usr/local/bin/drush
